<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition3</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            position: relative;
        }
        .container{
            background-color: teal;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 350px;
            height: 350px;
            border: 2px solid white;
            transition: border-radius 1s , border 1s , transform 1s ;
        }
        .box:hover{
            border: 4px solid;
            border-radius: 50%;
            transform: rotate(360deg);
        }
        .box1{
            width: 150px;
            height: 150px;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Div</div>
        <div class="box">
            <!-- <div class="box1">Div</div> -->
        </div>
    </div>
</body>
</html>