<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition2</title>
    <style>
        .list {
            display: flex;
            gap: 20px;
            list-style: none;
            /* border: 1px solid black; */
        }

        .item {
            padding: 8px 16px;
            font-size: 2rem;
            transition: background-color , color, translateY, .7s ease-out;
        }

        .item:hover {
            background-color: black;
            color: #fff;
            transform: translateY(-10px);
        }
        .container{
            background-color: rgb(158, 136, 136);
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: coral;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            transition:rotate, background-color, skew ,translateX, 1s ease-in-out .2s;
        }
        .box:hover{
            /* border-radius: 50%; */
            background-color: gray;
            transform: rotate(360deg);
            /* transform: scale(1.3); */
            /* transform: skew(40deg); */
            transform: translateX(50px);
            /* transform: translateY(-50px); */
        }
    </style>
</head>

<body>
    <ul class="list">
        <li class="item">Home</li>
        <li class="item">About</li>
        <li class="item">Menu</li>
    </ul>
    <div class="container">
        <div class="box">this is a box</div>
    </div>
</body>

</html>