<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition1</title>
    <style>
      .div1{
        width: 550px;
        height: 150px;
        background-color: aqua;
        transition: width 1s;
      }
      .div1:hover{
        width: 100px;
      }

      .div2{
        width: 150px;
        height: 150px;
        background-color: black;
        transition: width 2s, height 2s, background-color 2s;
      }
      .div2:hover{
           width: 300px;
           height: 300px;
           background-color: green;
      }
      .div3{
        width: 300px;
        height: 300px;
        background-color: brown;
        transition: ease-in width 2s, height 5s;
      }
      .div3:hover{
        width: 600px;
        height: 600px;
      }
      .div4{
        width: 300px;
        height: 300px;
        background-color: rgb(207, 110, 110);
        transition: ease-out height 3s, width 6s;
      }
      .div4:hover{
        width: 600px;
        height: 600px;
      }
      .div5{
        background-color: black;
        width: 200px;
        height: 200px;
        margin-left: 50%;
        transition: transform 1s;

      }
      .div5:hover{
        transform: rotate(44deg);
      }
      
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>
</html>