<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        button{
            padding: 6px 11px;
            /* margin: 100px; */
            font-size: 20px;
            font-weight: bold;
            background-color: yellowgreen;
            border: none;
            box-shadow: 2px 2px 5px yellowgreen;
            transition: padding 1s , background-color 1s , font-size 1s , transform 2s;
        }
        button:hover{
            padding: 15px 22px;
            background-color: aqua;
            font-size: 30px;
            transform: translateY(500px);
            cursor: pointer;
            /* transition: padding 1s , background-color 1s , font-size 1s , transform 2s; */
        }
        .bbb{
            float: right;
        }
    
        
    </style>
</head>
<body>
    <button>CSS</button>
    <button class="bbb">HTML</button>
</body>
</html>