.container {
    width: 100%;
    gap: 10px;
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: 250px auto auto auto;
    grid-template-rows: 60px 60px 60px 40px;
}
.item {
    border: 2px solid red;
    border-radius: 10px;
    padding: 20px;
    font-size: 20px;
    text-align: center;
}

.header {
    grid-column: 1 / span 4;
}

.navigation {
    grid-row: 2;
    grid-column: 1 / span 4;
}

.sidebar {
    grid-area: 3 / 1 / span 31 / span 1;
}

.main {
    grid-area: 3 / 2 / span 31 / span 3;
}

.footer {
    grid-area: 34 / 1 / span 1 / span 4;
}
 @media only screen and (max-width: 1000px) {
    .sidebar{
        grid-column: 1 / span 4;
        grid-row: 3 / span 1;
    }
    .main{
        grid-row: 4 / span 32;
        grid-column: 1 / span 4;
    }
    .footer{
        grid-row: 36 / span 1;
    }
} 