<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        li a,
        .dropbtn {
            display: inline-block;
            color: rgb(21, 79, 129);
            padding: 14px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rebeccapurple;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* .dropdown-content a:hover {
            background-color: #b93d3d;
            color: black;
        } */

        /* .dropdown-content a {
            display: block;
            color: black;
            padding: 12px 16px;
            text-align: left;
        } */
    </style>
</head>

<body>

    <ul>
        <li class="dropdown">
            <a href="#" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </li>
    </ul>

</body>

</html>