<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        div {
            display: inline-block;
            background-color: rgb(131, 77, 77);
            color: aliceblue;
            overflow: hidden;
            font-size: 20px;
        }
        div:hover{
            color: black;
            border: 1px solid;
            background-color: aliceblue;
        }

        a {

            background-color: black;
            color: white;
            padding:  10px;
            text-decoration: none;
            display: none;
        }

        div:hover a{
            display: block;
            border: 1px solid gray;
            
        }
    </style>
</head>

<body>
    <div>Dropdown
        <a href="#">aaa</a>
        <a href="#">bbb</a>
        <a href="#">ccc</a>
    </div>
</body>

</html>