<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            background-color: gray;
            overflow: hidden;
        }
        li{
            float: left;
            padding: 10px 15px;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        li > a:hover{
            background-color: black;
            color: white;
        }
        .dropdown{
            display: none;
            position: absolute;

        }
        .dropdown-content:hover .dropdown{
            display: block;
        }
        div a{
            background-color: black;
            color: rgb(117, 162, 199);
            display: block;
            padding: 10px 15px;
            min-width: 80px;
            border: 2px solid gray;
            border-top: none;
        }
        div{
            margin-top: 10px;
        }
        div a:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>

        <li class="dropdown-content">
            <a href="#">Courses</a>
            <div class="dropdown">
                <a href="#">Menu</a>
                <a href="#">Menu</a>
                <a href="#">Menu</a>
            </div>
        </li>
    </ul>
</body>

</html>