<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            background-color: black;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            padding: 10px 17px;
            display: block;
            color: aliceblue;
            text-decoration: none;
        }
        li a:hover{
            background-color: aqua;
        }
        .dropdown-content {
            display: none;
            position: absolute;
        }
        .dropdown-content a{
            display: block;
            background-color: rgb(187, 199, 209);
            min-width: 70px;
            font-size: 22px;
            border-bottom: 1px solid gray; 
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>

        <li class="dropdown"><a href="#">Dropdown</a>
        <div class="dropdown-content">
            <a href="#">js</a>
            <a href="#">html</a>
            <a href="#">css</a>
        </div>
        </li>
        <li><a href="#">About</a></li>
    </ul>
</body>
</html>