<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 10px;
        }
        .div1{
            background-color: aqua;
            width: 200px;
            height: 200px;
            border-radius: 50px 20px;
        }
        .div2{
            background-color: red;
            width: 200px;
            height: 200px;
            border-radius: 50px / 60px;
        }
        .div3{
            background-color: blue;
            width: 200px;
            height: 200px;
            border-radius: 30px 60px;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>