<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div.card{
            width: 250px;
            text-align: center;
            box-shadow: 0px 4px 15px 0 rgba(0 , 0 , 0 , 0.2) , 0 6px 20px 0 rgba(0 , 0 , 0 , 0.19);
        }
        .header{
            background-color: #4CAF50;
            color: #fff;
            padding: 60px;
            font-size: 40px;
        }
        .container{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">
            <h1>1</h1>
        </div>
        <div class="container">
            <p>January 1, 2024</p>
        </div>
    </div>
</body>
</html>