<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradients</title>
    <style>
        .linear-g1 {
            height: 200px;
            background-image: linear-gradient(to left, red, yellow, green);
        }

        .linear-g2 {
            height: 150px;
            background-image: linear-gradient(90deg, brown, blue);
        }

        .linear-g3 {
            height: 120px;
            color: aliceblue;
            background-image: linear-gradient(to right bottom, black, white);
        }

        .linear-g4 {
            height: 200px;
            background-image: repeating-linear-gradient(red, yellow 20%, green 30%);
        }

        .linear-g5 {
            height: 200px;
            background-image: linear-gradient( to right,rgba(255, 00, 0, 1), rgba(255, 0, 0, 0), rgba(0,255,0,1));
            /* background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); */
        }
    </style>
</head>

<body>
    <div class="linear-g1">
        <h1>This is linear Gradient</h1>
    </div>

    <div class="linear-g2">
        <h1>This is linear Gradient</h1>
    </div>

    <div class="linear-g3">
        <h1>This is linear Gradient</h1>
    </div>

    <div class="linear-g4">
        <h1>This is linear Gradient</h1>
    </div>

    <div class="linear-g5">
        <h1>This is linear Gradient</h1>
    </div>
</body>

</html>