<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            /* list-style-position: inside; */
            list-style-position: outside;
        }

        ol {
            background-color: pink;
            padding: 10px;
        }

        ol> li {
            background-color: aqua;
            margin: 15px;
        }

        ul {
            background-color: aqua;
            padding: 20px;
        }

        ul li {
            background: #cce5ff;
            color: darkblue;
            margin: 5px;
        }
    </style>
</head>

<body>
    <ul>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae at, aliquam aut magnam explicabo soluta,
            dolor culpa est harum nihil eveniet sed dolorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Adipisci quasi vitae officiis excepturi doloremque at quibusdam modi, blanditiis mollitia voluptate? Enim
            magni sequi et! Illum necessitatibus sint fugit? Impedit, ducimus. enim amet odio fuga nobis sunt rem?</li>

        <li>Lorem ipsum dolor, sit amet c Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nam tenetur
            illo, aliquam consequuntur sunt at deserunt, repellat labore aut minus voluptate. Ad neque exercitationem
            maxime esse minus, molestiae sed. onsectetur adipisicing elit. Molestiae at, aliquam aut magnam explicabo
            soluta, dolor culpa est harum nihil eveniet sed dolorem enim amet odio fuga nobis sunt rem?</li>

        <li>Lorem ipsum dolor, sit amet consectetur Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut,
            laudantium eligendi? Reprehenderit exercitationem aut, illo ab repellat quisquam quod! Alias iste accusamus
            deleniti quibusdam ad aliquam eius consequatur explicabo deserunt? adipisicing elit. Molestiae at, aliquam
            aut magnam explicabo soluta, dolor culpa est harum nihil eveniet sed dolorem enim amet odio fuga nobis sunt
            rem?</li>
    </ul>
    <hr>

    <ol>
        <li>coffee</li>
        <li>drink</li>
        <li>tea</li>
    </ol>
</body>

</html>