<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: gray;
            margin: 50px;
            width: 300px;
            border: 5px solid rgb(85, 2, 238);
            outline: 3px solid brown;
            outline-offset: 15px ;
            text-align: justify;
            text-indent: 100px;
            word-spacing: 5px;
            letter-spacing: 3px;
        }
        #one{
            padding: 25px ;
            box-sizing: border-box;
            text-align: center;

        }
    </style>
</head>
<body>
    <div id="one"> this is div one and a nice div fgfgmggfnmggbmn</div>
    <div id="two"> this is div two and a nice div fgfgmggfnmggbmn</div>

    <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur molestias doloremque esse perspiciatis amet voluptatem facere ipsam at incidunt ut velit beatae eius, excepturi distinctio enim obcaecati pariatur labore Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod recusandae, quos nostrum omnis repellendus maiores hic consequuntur saepe officiis voluptates. Adipisci sequi est neque magnam suscipit tempore numquam voluptates cumque. </div>
</body>
</html>