<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color: blue;
        }

        h2 {
            text-decoration-line: overline;
            text-decoration-style: groove;
            text-decoration-color: brown;
        }

        p {
            text-decoration: line-through;
            text-decoration-style: wavy;
            text-decoration-color: aqua;
            font-size: 40px;
        }

        h3 {
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-style: double;
            text-decoration-thickness: 5px;
            font-family: serif;
        }

        #para {
            border: 2px solid green;
            word-spacing: 5px;
            text-align: justify;

        }
    </style>
</head>

<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Headin 3</h3>
    <p>Heading 4</p>

    <p id="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem nam dignissimos ab, laboriosam laudantium
        error deleniti autem nihil sit, libero quaerat necessitatibus repudiandae illum eaque quibusdam quam, possimus
        aut recusandae.</p>
</body>

</html>