<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
  
    <style>
        .container{
            border: 2px solid black;
          display:flex;
          align-items: flex-end;
       
           
    }
         .box{ 
            border: 2px solid red;
            background-color: rgb(98, 150, 98);
            width: 190px;
            height: 300px;
            margin: 10px;
            align-content: flex-end
            
        }
        #box-4{
            /* background-color: rgb(192, 90, 90); */
            
          
        }
        #box-1{
        text-decoration: dotted;
        
         
        
        }
        #box-2{
            text-decoration: line-through;
            
           
        }
        #box-3{
           
           
        }
    </style>
</head>
<body>
<div class="container">
<div class="box" id="box-1">box1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex, ducimus fugiat totam necessitatibus quia sed facilis mione sit placeat alias eveniet et labore expedita?</div>
<div class="box" id="box-2">box2 Lorem Lorem i amet consectetur aaccusantium quidem nobis, voluptate vitae dicta dignissimos nemo impedit coione quaeratdolor sit</div>
<div class="box" id="box-3">box3</div>
<div class="box" id="box-4">box4</div>
<div class="box" id="box-5">box5</div>
</div>
</body>
</html>