<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 40%;
            background-color: aqua;
            display: flex;
            /* display: none; */
            height: 400px;
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            /* justify-content: center;  */
            /* align-items: center; */
            /* align-content: space-between; */
            /* flex-wrap: wrap; */
            border: 5px solid red;
            /* outline: 5px solid gray ; */
        }
        .box{
            height: 100px;
            width: 100px;
            /* background-color: violet; */
            border: 1px solid;
            font-size: 30px;
            text-align: center;
            margin: 10px;
            /* font-family: red serif; */
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box"><h1>1</h1></div>
     <div class="box">2</div>
    <div class="box">3</div>
    <div class="box"><h3>4</h3></div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div> 
   </div> 
</body>
</html>