<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: violet;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        @media only screen and (max-width:500px){
            .box{
                background-color: red;
            }
            .container{
                flex-wrap: wrap;
            }
        }
        @media only screen and (max-width:400px){
            h1{
                text-align: center;
                text-decoration: line-through;
                color: red;
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <h1>HARAZ CO</h1>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>