<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #example1{
            width: 50%;
            padding: 15px;
            background-image: url(flower-removebg-preview\ \(1\).png), url(papar.jpeg);
            background-position: left bottom, right bottom;
            background-repeat: no-repeat, repeat;
        }
        #example2{
            margin-top: 30px;
            padding: 25px;
            background-image: url(flower-removebg-preview\ \(1\).png), url(papar.jpeg);
            background-position: center, right top;
            background-repeat: no-repeat, repeat;
        }
        #example3{
            /* padding: 20px; */
            margin: 20px;
            background-image: url(papar.jpeg), url(flower-removebg-preview\ \(1\).png);
            background-position: left bottom, center;
            background-repeat: no-repeat, repeat;
            background-color: black;
        }
        body{
            background: url(download.png) repeat center fixed;
        }
    </style>
</head>
<body>
    <div id="example1">
        <h1>Lorem Ipsum Dolor</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
      </div>

      <div id="example3">
        <h1>Lorem Ipsum Dolor</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
      </div>

      <div id="example2">
        <h1>Lorem Ipsum Dolor</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
      </div>

      
</body>
</html>