<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text shadow</title>
    <style>
        h1{
            color: white;
            text-shadow: 1px 1px 3px black , 0 0 5px blue , 0 0 3px darkblue; 
        }
        h2{
            text-shadow: 2px 2px 5px green;
        }
        h3{
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        p{
            font-size: 30px;
            font-weight: bold;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            color: white;

        }
    </style>
</head>

<body>
    <h1>Text shadow</h1>
    <h2>text shadow</h2>
    <P>Border around text!</P>
</body>

</html>