<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>art & culture</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
    nav{
    height: 160px;
    width: 100%;
    background-color: black;
    float: left;
    position: fixed;
 }
 #a2{
    color: white;
    padding: 8px; 
    font-size: 19px;
    margin-top: 150px;  
    text-decoration: none;
 }
 .links{ 
    margin-top: 50px;
    margin-left: 450px;
 }
#img{
   height: 160px;
   width: 210px;
   float: left;
 } 
 #black{
   float: left;
   margin-top: 150px;
   background-color:black;
   width: 100%;
   height: 250px;
   display: flex;
   justify-content: space-evenly;
 }
 .box{
   height: 160px;
   width: 320px;
   margin-top: 40px;
 } 
 #black1{
   float: left;
   background-color: black;
   width: 100%;
   height: 250px;
   display: flex;
   justify-content: space-evenly;
 }
 .boxes{
   height: 160px;
   width: 320px;
   margin-top: 20px;
 } 
 img{
   height: 160px;
   width: 320px;
 }
 p{
   color: white;
   font-size: 25px;
   margin-left: 20px;
   margin-top: -3px;
 }
    </style>
</head>
<body>
     <nav>
    <a href="Mercedes.html"><img id="img" src="mer1.png"></a> 
  <div> <p style="color: white; font-weight: bolder; text-decoration: underline; margin-top: 50px; font-size: 30px; margin-left: 600px;">MERCEDES</p></div>
        <div class="links">
        <a id="a2" href="art & culture.html">Art & Culture</a>
        <a id="a2" href="sustainbility.html">Sustainbility</a>
        <a id="a2" href="innovation.html">Innovation</a>
        <a id="a2" href="design.html">Design</a>
        </div>
    </nav> 
     <div id="black">
      <div id="box1" class="box"><img src="img1 (6).jpg"><p>Mercedes-Benz X Esports</p></div>
      <div id="box2" class="box"><img src="img1 (5).jpg"><p>A Mercedes-Benz and <br>Moncler voyage</p></div>
      <div id="box3" class="box"><img src="img1 (1).jpg"><p>Mercedes-Benz and <br> Superplastic</p></div> 
   </div>
   <div id="black1">
      <div id="box4" class="boxes"><img src="img1 (4).jpg"><p>Today at the Museum</p></div>
      <div id="box5" class="boxes"><img src="img1 (2).jpg"><p>Classic Car Travel</p></div>
      <div id="box6" class="boxes"><img src="img1 (3).jpg"><p>On the Move</p></div>
    </div>
 <div id="aaa">
  <img  style=" height:600px; width:100%; margin-top: 10px;" src="art1.jpg" alt="img">
 </div>
<p style="color: rgb(0, 0, 0); font-size: 100px; text-align: center; margin-top: 250px;">Mercedes-Benz<br> Art.</p>
<p style="color: rgb(0, 0, 0); font-size: 20px; text-align: center; margin-top: -90px;">Explore more.</p>
</body>
</html>