<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
     nav{
    height: 160px;
    width: 100%;
    background-color: black;
    float: left;
    position: fixed;
 }
 #a2{
    color: white;
    padding: 8px; 
    font-size: 19px;
    margin-top: 150px;  
    text-decoration: none;
 }
 .links{ 
    margin-top: 50px;
    margin-left: 450px;
 }
#img{
   height: 160px;
   width: 210px;
   float: left;
 } 
 #black{
   float: left;
   width: 70%;
   height: 480px;
   background-color: black;
   margin-top: 160px;
 }
 #black1{
   background-color:black;
   width: 30%;
   height: 480px;
   float: right;
   margin-top: 160px;
 }
 .div{
   height: 300px;
   width: 35%;
   /* border: 2px solid grey; */
   color: aliceblue;
   font-size: 60px;
   margin-top: 100px;
   margin-left: 400px;
   text-align: center;
 }
    </style>
</head>
<body>
   <nav>
     <a href="Mercedes.html"><img id="img" src="mer1.png"></a> 
   <div> <p style="color: white; font-weight: bolder; text-decoration: underline; margin-top: 50px; font-size: 30px; margin-left: 600px;">MERCEDES</p></div>
         <div class="links">
         <a id="a2" href="art & culture.html">Art & Culture</a>
         <a id="a2" href="sustainbility.html">Sustainbility</a>
         <a id="a2" href="innovation.html">Innovation</a>
         <a id="a2" href="design.html">Design</a>
         </div>
     </nav>
     <div id="black">
      <img style="width: 80%; height: 350px; margin-top: 40px; margin-left: 110px;" src="design pic 1.jpg">
      <p style="color: white; font-size: 33px; text-align: center; margin-top: -1px;">Sansual  Purity</p>
     </div>
     <div id="black1">
      <img style="height:130px;width: 60%; margin-top: 40px; margin-left: 60px;" src="design pic 2.jpg">
      <p style="color: white; font-size:22px;margin-left: 90px; margin-top: -5px;">International Design <br> Centres </p>
      <img style="height:130px;width: 60%; margin-left: 60px; margin-top: 10px;" src="design pic 3.jpg">
      <p style="color: white; font-size: 22px; margin-left: 90px; margin-top: -5px;">Love of Innovation <br>and detail</p>
     </div>
     <div style="height: 500px; width: 100%; background-color: black; float: left;">
      <div class="div">Experience the automotive fascination of Mercedes-Benz.</div>
     </div>
</body>
</html>