<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover More</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
    nav{
        height: 160px;
        width: 100%;
        background-color: black;
        float: left;
        position: fixed;
      }
      #a2{
        color: white;
        padding: 8px; 
        font-size: 19px;
        margin-top: 150px;  
        text-decoration: none;
      }
      .links{ 
        margin-top: 50px;
        margin-left: 450px;
      }
      #img{
       height: 160px;
       width: 210px;
       float: left;
      } 
      #dismore{
        height: 500px;
        width: 100%;
        /* border: 2px solid black; */
        float: left;
        background-image: url(dis\ more.jpg);
        background-position: center;
        background-size: cover;
        margin-top: 160px;
      }
      #text{
        width: 30%;
        height: 250px;
        /* border: 2px solid; */
        margin-top: 80px;
        margin-left: 100px;
      }
      </style>
</head>
<body>
    <nav>
        <a href="Mercedes.html"> <img id="img" src="mer1.png"></a>
      <div> <p style="color: white; font-weight: bolder; text-decoration: underline; margin-top: 50px; font-size: 30px; margin-left: 600px;">MERCEDES</p></div>
            <div class="links">
            <a id="a2" href="art & culture.html">Art & Culture</a>
            <a id="a2" href="sustainbility.html">Sustainbility</a>
            <a id="a2" href="innovation.html">Innovation</a>
            <a id="a2" href="design.html">Design</a>
            </div>
        </nav>
        <div id="dismore">
         <div id="text">
          <p style="font-size: 35px; color: aliceblue;">Masterpiece in the desert.</p>
          <p style="color: aliceblue; font-size: 20px; text-align: left;">Interior designer John Vugrin has dedicated his career to a house that is making architectural history. A journey through the California desert with the EQS SUV 450+.</p>
        </div>
        <div style="height: 50px; width: 60%; color: aliceblue; margin-top: 120px; margin-left: 100px; font-size: 16px;">EQS SUV 450+: WLTP: Stromverbrauch kombiniert: 23,0-18,6 kWh/100 kmCO₂-Emissionen kombiniert: 0 g/km⁶</div>
        </div>
</body>
</html>