<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>innovation</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
    nav{
    height: 160px;
    width: 100%;
    background-color: black;
    float: left;
    position: fixed;
 }
 #a2{
    color: white;
    padding: 8px; 
    font-size: 19px;
    margin-top: 150px;
    text-decoration: none; 
 }
 .links{ 
    margin-top: 50px;
    margin-left: 450px;
 }
#img{
   height: 160px;
   width: 210px;
   float: left;
 } 
 #black{
   float: left;
   width: 70%;
   height: 480px;
   background-color: black;
   margin-top: 160px;
 }
 #black1{
   background-color:black;
   width: 30%;
   height: 480px;
   float: right;
   margin-top: 160px;
 }
 #banner{
   margin-top: 100px;
   height: 300px;
   width: 100%;
   background-image: url(banner.jpg);
   background-position: center;
   background-size: cover;
   float: left;
 }
    </style>
</head>
<body>
   <nav>
     <a href="Mercedes.html"><img id="img" src="mer1.png"></a> 
   <div> <p style="color: white; font-weight: bolder; text-decoration: underline; margin-top: 50px; font-size: 30px; margin-left: 600px;">MERCEDES</p></div>
         <div class="links">
         <a id="a2" href="art & culture.html">Art & Culture</a>
         <a id="a2" href="sustainbility.html">Sustainbility</a>
         <a id="a2" href="innovation.html">Innovation</a>
         <a id="a2" href="design.html">Design</a>
         </div>
     </nav>
     <div id="black">
      <img style="width: 80%; height: 350px; margin-top: 40px; margin-left: 110px;" src="innovation pic 1.jpg">
      <p style="color: white; font-size: 33px; text-align: center; margin-top: -1px;">Spotlight on Innovation</p>
     </div>
     <div id="black1">
      <img style="height:130px;width: 60%; margin-top: 40px; margin-left: 60px;" src="innovation pic 2.jpg">
      <p style="color: white; font-size:22px;margin-left: 100px; margin-top: -5px;">Defining Class <br>since 1886 </p>
      <img style="height:130px;width: 60%; margin-left: 60px; margin-top: 10px;" src="innovation pic 3.jpg">
      <p style="color: white; font-size: 22px; margin-left: 90px; margin-top: -5px;">An icon reenvisioned</p>
     </div>
     <div id="banner">
      <P style="color:aliceblue; font-size: 30px; font-weight: bold; text-align: center; margin-top: 80px;">Find My Mercedes Online</P>
      <P style="color: aliceblue; text-align: center;font-size: 20px;">Now it's even easier to find your next vehicle, without having to leave the<br> comfort of your own home. Start by searching our range of quality<br> stock and let us guide your through.</P>
     </div>
</body>
</html>