<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sustainbility</title>
    <style>
      *{
         padding: 0;
         margin: 0;
      }
    nav{
    height: 160px;
    width: 100%;
    background-color: black;
    float: left;
    position: fixed;
 }
 #a2{
    color: white;
    padding: 8px; 
    font-size: 19px;
    margin-top: 150px;  
    text-decoration: none;
 }
 .links{ 
    margin-top: 50px;
    margin-left: 450px;
 }
#img{
   height: 160px;
   width: 210px;
   float: left;
 } 
 #black1{
   float: left;
   width: 50%;
   height: 500px;
   background-color: black;
   margin-top: 160px;
 }
 #black2{
   float: right;
   width: 50%;
   height: 500px;
   background-color: black;
   margin-top: 160px;
 }
 .img1{
   width: 80%;
   height: 300px;
   margin-top: 100px;
   margin-left: 100px;
 }
    </style>
</head>
<body>
   <nav>
    <a href="Mercedes.html"><img id="img" src="mer1.png"></a> 
   <div> <p style="color: white; font-weight: bolder; text-decoration: underline; margin-top: 50px; font-size: 30px; margin-left: 600px;">MERCEDES</p></div>
         <div class="links">
         <a id="a2" href="art & culture.html">Art & Culture</a>
         <a id="a2" href="sustainbility.html">Sustainbility</a>
         <a id="a2" href="innovation.html">Innovation</a>
         <a id="a2" href="design.html">Design</a>
         </div>
     </nav> 
     <div id="black1">
      <img class="img1" src="sus pic 1.jpg">
      <p style="color: white; font-size: 35px; margin-top: -5px; text-align: center;">Land. Sea .Air</p>
     </div>
     <div id="black2">
      <img style="margin-left: 40px;" class="img1" src="sus pic 2.jpg">
      <p style="color: white; font-size: 35px; text-align: center;margin-top: -5px;">Inclusion is unstoppable</p>
     </div>
</body>
</html>