* {
    margin: 0;
    padding: 0;
}

.container {
    height: auto;
    width: 400px;
    gap: 10px;
    /* border: 2px solid black; */
    background-color: rgb(1, 1, 32);
    border-radius:10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto  330px auto ;

}

.item {
    /* border: 2px solid red; */
    background-color: rgb(255, 136, 0);
    border-radius: 10px;
    text-align: center;
    padding: 15px;
}

 .header {
    grid-column: 1 / span 4;
}

.navigation {
    grid-row: 2;
    grid-column: 1/ span 4;
}

 .main {
    grid-column: 1 / span 4;
} 

.sidebar {
    grid-column: 1 / span 4;
}

.ads { 
    grid-column: 1 / span 4;
}

.footer {
    grid-column: 1 / span 4;
}