<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        border: 2px solid;
        background-color: rgba(0, 0, 71, 0.747);
        gap: 10px;
        display: grid;
        grid-template-columns: auto 100px auto auto;
        /* grid-template-rows: 100px 150px 50px; */
    }

    .items {
        background-color: rgb(255, 115, 0);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }

    .item1{
        grid-column: 1 / span 4;
    }
    .item3{
        grid-column: 2;
        grid-row: 2 / span 4;
    }
     .item7{
        grid-column: 3;
        grid-row: 3 / span 4;
    }
    .item13{
        grid-column: 1 / span 3;
    }
    .item5{
        grid-row: 3 / span 2;
    }
    .item12{
        grid-row: 6;
        grid-column: 1 / span 2;
    }
    .item11{
        grid-column: 4;
        grid-row: 5 / span 2;
    }
    .item15{
        grid-column: 1 / span 4;
    }
   
</style>

<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
        <div class="items item6">6</div>
        <div class="items item7">7</div>
        <div class="items item8">8</div>
        <div class="items item9">9</div>
        <div class="items item10">10</div>
        <div class="items item11">11</div>
        <div class="items item12">12</div>
        <div class="items item13">13</div>
        <div class="items item14">14</div>
        <div class="items item15">15</div>
    </div>
</body>

</html>