<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid crash course</title>
</head>
<style>
    .container {
        background-color: rgb(99, 92, 92);
        border: 2px solid;
        height: 600px;
        display: grid;
        gap: 10px;
        grid-template-columns: 100px auto auto auto ;
        grid-template-rows: 100px 100px 100px 100px ;
        /* align-content: space-around; */
        /* justify-content: space-between; */

    }

    .item {
        background-color: aquamarine;
        border: 1px solid;
        font-size: 30px;
        padding: 10px;
        text-align: center;
    }
    .item2{
        grid-area: 1 / 2 / span 4 / span 3;
    }
</style>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>

    </div>
</body>

</html>