<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>current vertical nav bar</title>
    <style>
        ul {
            padding: 0;
            margin: 0;
            width: 200px;
            background-color: #f1f1f1;
            list-style: none;
        }

        li a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 10px 20px;
        }

        li a.active {
            background-color: #04AA6D;
            color: white;
        }
        /* li a:hover:not(.active){
            background-color: #555;
            color: white;
        } */
        li .hover:hover{
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>
    <h2>Active Vertical Nav bar</h2>

    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a class="hover" href="#">News</a></li>
        <li><a class="hover" href="#">Contact</a></li>
        <li><a class="hover" href="#">About</a></li>
    </ul>
</body>

</html>