<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed ver nav bar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 20%;
            height: 100%;
            background-color: #f1f1f1;
            position: fixed;
            overflow: auto;
        }

        li a {
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            color: black;
        }

        li .active {
            background-color: #04AA6D;
            color: white;
        }

        li .hover:hover {
            background-color: #7a7878;
            color: white;
        }

        div {
            margin-left: 20%;
            padding: 1px 16px;
            background-color: green;
            height: 200vh;
            color: white;
            font-size: 20px;
        }

        h2 {
            color: white;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a class="hover" href="#">Menu</a></li>
            <li><a class="hover" href="#">Contact</a></li>
            <li><a class="hover" href="#">Services</a></li>
            <li><a class="hover" href="#">About</a></li>
        </ul>
    </nav>
    <div>
        <h2>Fixed Full-height Side Nav</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, similique quis? Quisquam officiis vitae
            placeat adipisci commodi incidunt quae dicta. Inventore, odio cupiditate consectetur possimus officiis fugit
            rerum ratione unde?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, similique quis? Quisquam officiis vitae
            placeat adipisci commodi incidunt quae dicta. Inventore, odio cupiditate consectetur possimus officiis fugit
            rerum ratione unde?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, similique quis? Quisquam officiis vitae
            placeat adipisci commodi incidunt quae dicta. Inventore, odio cupiditate consectetur possimus officiis fugit
            rerum ratione unde?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, similique quis? Quisquam officiis vitae
            placeat adipisci commodi incidunt quae dicta. Inventore, odio cupiditate consectetur possimus officiis fugit
            rerum ratione unde?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, similique quis? Quisquam officiis vitae
            placeat adipisci commodi incidunt quae dicta. Inventore, odio cupiditate consectetur possimus officiis fugit
            rerum ratione unde?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, similique quis? Quisquam officiis vitae
            placeat adipisci commodi incidunt quae dicta. Inventore, odio cupiditate consectetur possimus officiis fugit
            rerum ratione unde?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, similique quis? Quisquam officiis vitae
            placeat adipisci commodi incidunt quae dicta. Inventore, odio cupiditate consectetur possimus officiis fugit
            rerum ratione unde?</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>

    </div>
</body>

</html>