<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontal nav bar</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
            background-color: #333;
            border-radius: 5px;
          
          
        }
        li{
            /* display: inline; */
            float: left;
        }
        li a{
            display: block;
            padding: 10px 18px;
            text-decoration: none;
            color: white;
        }
        li a:hover{
            background-color: #111;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
    </ul>
</body>
</html>