<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <style>
        .nav-bar {
            background-color: black;
            border-radius: 5px;
        }

        .nav-bar ul {
            overflow: auto;
        }

        .nav-bar li {
            list-style: none;
            float: left;
            margin: 13px 20px;

        }
        .nav-bar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
       .nav-bar li a:hover{
            color: black;
            background-color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>