<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical nav bar</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 200px;
            background-color: #f1f1f1;
            border: 1px solid gray;
        }
        li a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            text-align: center;
            border-bottom: 1px solid gray;
        }
        a:hover{
            color: white;
            background-color: #555;

        }
    </style>
</head>
<body>
    <h2>Vertical Navigation Bar</h2>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</body>
</html>