<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: teal;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 100vh;
        }
        .box{
            background-color: aliceblue;
            width: 150px;
            height: 150px;
            position: absolute;
        }
        .box1{
            border: 2px solid red;
            width: 300px;
            height: 300px;
            transition: transform 1s , border-radius 1s , border 1s;
        }
        .box1:hover{
            transform: rotate(360deg);
            border-radius: 50%;
            border: 4px solid white;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>

</body>
</html>