<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative and absolute</title>
    <style>
        #parent {
            height: 450px;
            width: 250px;
            background-color: gray;
            position: relative;
            left: 150px;
        }

        #absolute1 {
            height: 100px;
            width: 100px;
            background-color: aqua;
            position: absolute;
            right: 0;

        }

        #absolute2 {
            height: 100px;
            width: 100px;
            background-color: goldenrod;
            position: absolute;
            bottom: 20px;
            z-index: 2;

        }

        #absolute3 {
            height: 100px;
            width: 100px;
            background-color: rgb(72, 175, 16);
            position: absolute;
            bottom: 50px;
            z-index: 1;
            left: 20px;

        }

        .absolute {
            height: 100px;
            width: 100px;
            padding: 10px;
            background-color: gold;
            position: absolute;
            /* right: 150px; */
            top: 0;
            right: 0;

        }
    </style>
</head>

<body>

    <div id="parent">
        <div id="absolute1">absolute</div>
        <div id="absolute2">absolute</div>
        <div id="absolute3">absolute</div>
    </div>
    <div class="absolute">position absolute without parent</div>

</body>

</html>