<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: teal;
            flex-direction: column;
            gap: 200px;
        }

        .container {
            border: 2px solid white;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            animation-name: orbit;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }

        .box {
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        @keyframes orbit {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            /* animation: dots 2s ease infinite alternate; */
        }

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #fff;
            animation: dots 1s ease infinite alternate;
        }

        .dot:nth-child(2) {
            animation-delay: 0.1s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.2s;
        }

        .dot:nth-child(4) {
            animation-delay: 0.3s;
        }

        @keyframes dots {
            from {
                transform: translateY(-10px);
            }

            to {
                transform: translateY(10px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
    <div class="loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</body>

</html>