<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: teal;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            height: 300px;
            border: 2px solid white;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: white;
            animation-name: circles;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes circles {
            25% {
                transform: translate(200px, 0);

            }

            15% {
                background-color: red;
            }

            50% {
                transform: translate(200px, 200px);
                background-color: aqua;
            }

            75% {
                transform: translate(0, 200px);
                background-color: teal;
            }

            100% {
                background-color: black;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>