*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    min-height: 100vh;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(to right, #041208 , #0b3317);
}
.left-text{
    flex-basis: 30%;
    color: aliceblue;
    font-size: 1.2rem;
}
.heading{
    font-size: 3rem;
    text-align: center;
}
.sub-heading{
    margin-top: 20px;
    text-align: center;
}
.gallery{
    flex-basis: 50%;
    color: aliceblue;
    display: grid;
    gap: 8px;
    grid-template-columns: auto auto auto;
    grid-template-rows: 120px 120px 120px 120px;
}
.box{
    background-size: cover;
    background-position: top;
    /* for text center  */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
}
.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 2px 4px white;
}
.col-2{
    grid-column: span 2;
}
.row-2{
    grid-row: span 2;
} 
/* media query for width <= 1024px */

@media screen and (max-width: 1024px) {
    .container{
        flex-direction: column;
        padding-block: 20px;
    }
    .gallery{
        width: 100%;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
    
}