<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: brown;
            border-radius: 10px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .5s ease-in-out;
        }
        .box:hover{
            font-size: 60px;
            background-color: greenyellow;
            height: 500px;
            width: 500px;
            /* transform: rotate(360deg); */
            /* transform: skew(45deg , 45deg); */
            /* transform: scale(2); */
            transform: translate(123px);
            box-shadow: 1px 1px 5px blue, -1px -1px 5px blue;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">this is a box</div>
    </div>
</body>
</html>